<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" herf="index.css">
    <style>
        body{
            background-image: url(https://wallpaperaccess.com/full/187161.jpg);
            background-size:cover;
            display: flex;

            justify-content: center;
            margin-top: 200px;
        
        
        }
        
    
    
        .mycard{
            width: 25%;
            height:50%;
            border-radius: 10px;
        
            
            
            background: rgb(231, 223, 223);
            padding: 20px;
            display:flex;
            flex-direction:column;
            align-items: center;


          
        }
        .inp{
            
            border:none;
            border-bottom: 1.5px solid black;
            border-right: 1.5px solid black;
            border-radius: 30px;

        }
       
        .btn:hover{
            color:white;
            justify-content: center;

        
        }
    
    </style>
</head>
<body>
    
    <div class="mycard">
        <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: blue;">Member Login</h2>
        <img src="https://www.pngkey.com/png/detail/138-1388270_transparent-user-png-icon.png"style="margin-bottom: 20px; height:150px ;">
        
        <form style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <label for="email" >Email </label>
            <input type="Email" style="margin-bottom: 10%; padding:5px;width: 90%; border-radius: 5px;" ><br>
            <label for="password">Pasword</label>
            <input type="Password" style="margin-bottom: 10%; padding:5px;width:90%;"><br>
            <button class="btn" style="margin: top 20px; height: 40px ; width: 80px;background-color: blue; color: white; padding: 5px;">Login</button>
            
        </form>

    </div>
   
    
</body>
</html>

          
