<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastfoodi.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   
<!-- 
    <link rel="stylesheet" href=""> -->
    
    <style  type="text/css">
   * {padding:0; margin:0; box-sizing: border-box;

    }

        /* header{
            background:url(https://png.pngtree.com/thumb_back/fh260/background/20210902/pngtree-unmanned-restaurant-in-the-city-at-night-image_785317.jpg);
            width: 100%;
            height:100vh;
            background-size: cover;
            font-family: sans-serif;
        


        } */
        
        nav{
           width:100%;
           height:100px;
           background:rgb(89, 79, 79);
           color:white;
           display: flex;
           justify-content: space-around;
           align-items:center;
        }
        header{
            background:url(https://ik.imagekit.io/hydlcbl5qlg/public/misc/URI8Wk6ORVLjDxuxvJwD5JsTkRvOW3eBJjD8MKML.jpg?tr=h-0,w-800,pr-true,fo-auto);
            width: 100%;
            height:100vh;
            background-size: cover;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        


        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color:white;
            padding:10px;
            font-size: 20px;
            position:relative;


        }
        .login a{
            text-decoration: none;
            color:white;
            padding:10px;
            font-size: 20px;
            position:relative;
            background: red;
            border-radius: 8px;

        }
        .menu a:before{
            content: ' ';
            position:absoulate;
            top:0;
            left:0;
            width:0%
            height : 100%;
            border-bottom  : 2px solid ;
            transition : 0.4s;

        }
        

        
        .h-text{
            max-width:650px;
            position:absolute;
            top:50%;
            left:50%;
            text-align:center;
            color:white;
            transform: translate(-50%,-50%);

        }
       
        
        

    </style>
       
        

</head>
<body>
     <header>
    
         <nav>
            <div class="logo">
                
            </div>
            <div class="menu">
                <a href="#">home</a>
                <a href="#">contact</a>
                <a href="#">help</a>
                <a href="#">coupon</a>
            </div>
            <div class="login">
                <a href="#">register</a>
            </div>
        </nav>
        <header class="h-txt">
           <h1 > Summer vacation </h1> 
            <h2>  </h2><br>
             
            <a  herf="Oder" ></a> 
    
        </header>

    
</body>
</html>