<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wOF8xLWtzaDZtemEzLmpwZw.jpg);
            background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content:center;
        /* align-items: center; */
        margin:center;
        }
        .card{
            width:25%;
            height:50vh;
            background:linear-gradient(180deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 50px;

           
        }
        .inp{ border: none;
            border-bottom: 1.5px solid transparent;
            border-right: 1.5px solid black;
            border-radius: 5px;
            background:linear-gradient(180deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
            color: maroon;
           
        }
        .inp::placeholder{
            color: rgb(62, 167, 224);
            font-size: 10px;
        }
        .btn{
            background-color:blue;
            width: 80px;
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: none;
            cursor:pointer;
        }
        .btn:hover{
            background-color: rgb(184, 226, 240);
            color: rgb(30, 54, 233);
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 style="color:rgb(75, 11, 136)" >Create Account</h1>
        <!-- <p>Lorem ipsum dolor sit amet.</p> -->
        <form>
            <input type="text" placeholder="Enter Name"><br><br>
            <input type="text" placeholder="Enter Email"><br><br>
            <input type="password"placeholder="Enter Password"><br><br>
            <button class="btn" style="margin:center; padding:5px;">Login</button>
        </form>
    </div>
    
</body>
</html>