<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       body{
        background-image: url(https://i.pinimg.com/736x/e6/61/c9/e661c9316fab87c669702aa92d0618b2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content:center;
        align-items: center;
    
      }
        .mycard{
            width:25%;
            height: 80vh;
            background:linear-gradient(180deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 50px;
        }
        .inp{
            border: none;
            border-bottom: 1.5px solid black;
            border-right: 1.5px solid black;
            border-radius: 5px;
            background:linear-gradient(180deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
            color: maroon;
        }
        .inp::placeholder{
            color: maroon;
            font-size: 10px;
        }
        .btn{
            background-color: maroon;
            width: 80px;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor:pointer;
        }
        .btn:hover{
            background-color: yellow;
            color: maroon;
            font-size: 15px;
        }
    </style>
</head>
<body>
   <div class="mycard">
    <h2 style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >Member Login</h2>
    <img src="https://avatars.githubusercontent.com/u/26999847?s=280&v=4" style="height: 100px; margin-bottom: 20px;">
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quisquam. -->
        <form>
            <input class="inp" type="email" placeholder="Enter your email" style="margin-bottom: 10px; padding: 5px; width:90%;">
            <input class="inp" type="password" placeholder="Enter your password" style="padding:5px; width:90%;">

            <button class="btn" style="margin-top: 20px;">Login</button>
        </form>
    </p>
   </div>
</body>
</html>